{
    "name": "pill-engine-website",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Pill Engine guide and API reference",
    "scripts": {
        "dev": "npm run dev:docs",
        "dev:landing": "cd landing_page && npm run dev",
        "dev:docs": "cd docs && npm run docs:dev",
        "build": "npm run build:docs && npm run combine",
        "build:landing": "cd landing_page && npm run build",
        "build:docs": "cd docs && npm run docs:build",
        "combine": "node build-script.js",
        "preview": "npx serve dist",
        "install:all": "cd landing_page && npm install && cd ../docs && npm install"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
