{
  "name": "pill-guide",
  "private": true,
  "version": "1.0.0",
  "description": "Guide for Pill - modern, free and blazingly fast game engine",
  "scripts": {
    "guide:dev": "vitepress dev",
    "guide:build": "vitepress build",
    "guide:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "mermaid": "^11.16.0",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
